# 
emailobfuscate.address.1=info@pmbs.de
emailobfuscate.address.1.font.name=Arial
emailobfuscate.address.1.font.size=12
emailobfuscate.address.1.font.style=bold,italic
emailobfuscate.address.2=ralf.bensmann@pmbs.de
emailobfuscate.address.2.font.name=Arial
emailobfuscate.address.2.font.size=12
emailobfuscate.address.2.font.style=bold,italic
